<!DOCTYPE html>
<html>
<head>
<title>Portfolio</title>
</head>
<style>

.main-container div{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    
    
}

img{
padding-left: center;
}

h2{
text-align: center;
color: rgb(199, 241, 8);
}
h4{
text-align: center;
font-family: 'Times New Roman', Times, serif;
color:rgb(238, 22, 155);
}
h5{
text-align: center;
font-family: 'Papyrus';
color:rgb(189, 3, 3);
}
</style>
<body>
<div>
<p style = "align:center">
<img src = "lacku.jpg" widht = "80%" height = "80%">
</p>
<h2><u>O meni</u></h2>
<h4>Name : Ognjen "The Boss" Kuridza</h4>
<h4>Email: ognjenkuridza12@gmail.com</h4>
<h4>Adress: Srbija</h4>
<h4>Phone Number: 0695659590 </h4>
<h5>Da li bi me volela i da nemam kes - Gazda Paja </h5>
<h2>Kvalifikacija</h2>
<h4>Glavni navijac TSC</h4>
<h2>Hobi</h2>
<h4>Teretana</h4>
<h4>Seca suma</h4>
<h4>Ribolov</h4>
<img src = "baja.jpg" width = "30%" height = "30%">
<img src = "baja2.jpg" width = "30%" height = "30%">
<img src = "walter.jpg" width = "30%" height = "30%">
</div>
</body>
</html>
